#@TYPE: Machine
#@NAME: aptiv-cvc-fl
#@DESCRIPTION: Machine configuration for Aptiv CVC-FL board

require conf/machine/nxp-s32g.conf
require conf/machine/aptiv-cvc.inc

KERNEL_DEVICETREE = "freescale/s32g399a-cvc-fl.dtb"
UBOOT_CONFIG ??= "aptiv_cvc_fl"
UBOOT_CONFIG[aptiv_cvc_fl] = "aptiv_cvc_fl_defconfig"
IMAGE_BOOT_FILES = " ${@bb.utils.contains('ATF_SIGN_ENABLE', '1', 'fitImage', \
			'Image s32g399a-cvc-fl.dtb', d)}"
