#@TYPE: Machine
#@NAME: aptiv_cvc_sousa
#@DESCRIPTION: Machine configuration for Aptiv CVC board

require conf/machine/nxp-s32g.conf

KERNEL_DEVICETREE = "freescale/s32g274a-aptiv.dtb freescale/s32g274a-aptiv-pfems.dtb"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"
UBOOT_CONFIG = "aptiv_cvc_sousa"
UBOOT_CONFIG[aptiv_cvc_sousa] = "aptiv_cvc_sousa_defconfig"
IMAGE_BOOT_FILES = " ${@bb.utils.contains('ATF_SIGN_ENABLE', '1', 'fitImage-aptiv_cvc_sousa', \
											'Image s32g274a-aptiv.dtb s32g274a-aptiv-pfems.dtb', d)}"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
