# BSP's default template
WRL_RECIPES:openembedded-layer += 'can-utils'
WRL_RECIPES:openembedded-layer += 'libsocketcan'
WRL_RECIPES:wr-nxp-s32g += 'u-boot-s32'
WRL_RECIPES:wr-nxp-s32g += 'u-boot-s32-tools'
WRL_RECIPES:wr-nxp-s32g += 'atf-s32g'
WRL_RECIPES:wr-nxp-s32g += 'ipc-shm'
WRL_RECIPES:openembedded-layer += 'dlt-daemon'

BANNER[wr-aptiv-s32g] = "The aptiv-s32g layer includes third party components, where additional third party licenses may apply."

SYSTEMD_AUTO_ENABLE:pn-watchdog = "enable"
